{
  "name": "monitor",
  "version": "1.0.0",
  "description": "所有的依赖：",
  "main": "app_monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  }
}
